FROM rust:1.90-slim AS chef
RUN cargo install cargo-chef --locked
WORKDIR /build

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY ai-mesh ./ai-mesh
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    clang \
    llvm-dev \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY ai-mesh ./ai-mesh
RUN cargo build --release --bin aether-node

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 aether && \
    useradd --uid 1000 --gid aether --shell /bin/false aether

WORKDIR /app

COPY --from=builder /build/target/release/aether-node /usr/local/bin/
RUN mkdir -p /data && chown -R aether:aether /data

EXPOSE 8545 9000

HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8545/health || exit 1

USER aether

ENTRYPOINT ["aether-node"]
